{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "tsx": "react",
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./assets/*"],
      "themes/*": ["./themes/*"],
      "components/*": ["./components/*"],
      "constants/*": ["./constants/*"],
      "screens/*": ["./screens/*"],
    } 
  }
}
